name: Verifica funções

on: pull_request

jobs:
    verificaFuncao:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: setup-node@v4
              with:
                node-version: '23'
            - run: |
                npm install
                npm run test