name: Testando o código

run-name: Testando funções do código usando Jest (JavaScript)

on: [pull_request, fork]

jobs:
    verificaFuncao:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4
              name: Instala o node e testa o código enviado 
            - uses: actions/setup-node@v4
              with: 
                node-version: '20'
            - run: |
                npm install
                npm test